/* -------01 TYPOGRAPHY SYSTEM

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Geologica";
  line-height: 1;
  font-weight: 400;
  font-size: 1.8rem;
  color: #fff;
  width: 120rem;
}

/* NAV SECTION */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 120rem;
  margin: 0 auto;
  padding-top: 2rem;
}

.head-nav {
  font-size: 2.8rem;
}

.main-nav-list {
  display: flex;
  gap: 3rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #a6a6a6;
}

.nav-hero {
  background-color: #161412;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
}

.flex-1-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
}

.btn-nav {
  padding: 0.8rem 1.6rem;
  border-radius: 4rem;
}

/* SECTION HERO */

.girl-pic {
  width: 18rem;
  height: 18rem;
  display: flex;
  margin: 0 auto;
  margin-top: 8rem;
  border-radius: 50%;
}

.gradient-text {
  background: linear-gradient(to right, #b16cea, #ff9c4e);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.hero-head {
  text-align: center;
  width: 100rem;
  font-size: 6rem;
  margin: 0 auto;
  margin-top: 4rem;
  line-height: 1.2;
  letter-spacing: 0.1rem;
}

.hero-para {
  margin: 0 auto;
  margin-top: 4rem;
  width: 120rem;
  font-weight: 300;
  text-align: center;
  color: #ffffff80;
  line-height: 1.2;
  letter-spacing: 0.1rem;
}

.buttons-hero {
  margin: 0 auto;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.btn {
  /* width: 18rem; */
  padding: 1.6rem;
  border-radius: 4rem;
  border: none;
  font-weight: 600;
}

.btn-2 {
  background-color: #161412;
  border: 1px solid #fff;
  color: #fff;
}

/* Hero's next section */

.second-sec {
  background-color: #1c1c22;
  height: 100vh;
  width: 100vw;
}

.second-head {
  padding-top: 6rem;
  font-size: 5rem;
  letter-spacing: 0.1rem;
  line-height: 1.2;
}

.second-first-row {
  display: flex;
  justify-content: space-between;
  width: 120rem;
  margin: 0 auto;
}

.buttons-second {
  align-self: flex-end;
  display: flex;
  gap: 2rem;
}

.btn-1-sec {
  background: linear-gradient(to right, #b16cea, #ff9c4e);
  color: #fff;
}

.btn-2-sec {
  background-color: #1c1c22;
  border: 1px solid #fff;
  color: #fff;
}

.second-my-work {
  width: 120rem;
  margin: 0 auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}

.text {
  display: flex;
}

.line {
  width: 16rem;
  height: 0.2rem;
  background-color: #fff;
  align-self: center;
  margin-right: 1rem;
}

.link-second {
  text-decoration: none;
  color: #fff;
  padding: 3rem 4rem;
  font-size: 4rem;
  border-top: 1px solid #fff;
}

.link-second:last-child {
  border-bottom: 1px solid #fff;
}

/* THIRD SECTION */
.third-projects {
  background-color: #161412;
  width: 100vw;
  height: 100vh;
}

.third-top {
  width: 120rem;
  margin: 0 auto;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.third-head {
  font-size: 5rem;
  line-height: 1.2;
  letter-spacing: 0.1rem;
}

.third-head-para {
  align-self: flex-end;
  font-size: 1.8rem;
  line-height: 1.4;
  letter-spacing: 0.1rem;
}

.third-boxes {
  width: 120rem;
  margin: 0 auto;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-items: center;
  gap: 4rem;
}

.boxes {
  background-color: #1c1c22;
  border-radius: 2rem;
}

.third-img {
  width: 36rem;
  height: 16rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.para-box-third {
  padding: 1.2rem;
}

.boxes-text {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

/* FOURTH SECTION */

.fourth-sec {
  background-color: #1c1c22;
  width: 100vw;
  height: 100vh;
}

.fourth-head {
  width: 120rem;
  margin: 0 auto;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.my-name {
  font-size: 6rem;
  line-height: 1.4;
  letter-spacing: 0.1rem;
}

.about-me {
  display: flex;
  gap: 4rem;
}

.para {
  letter-spacing: 0.1rem;
  line-height: 1.4;
}

.numbers {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.no-size {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.fourth-bottom {
  background: linear-gradient(to right, #b16cea, #ff9c4e);
  width: 120rem;
  height: 45vh;
  margin: 0 auto;
  margin-top: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  border-bottom-left-radius: 8rem;
  border-bottom-right-radius: 8rem;
}

.written {
  font-size: 6rem;
  text-align: center;
  width: 60rem;
  line-height: 1;
  letter-spacing: 0.1rem;
}
